// Default OBJ generated by blender2ogre 2021-04-27 09:55:46.390521

material Default_OBJ {
    receive_shadows on
    technique {
        pass {
            diffuse 0.73 0.20 0.73 1.00
            specular 0.512 0.512 0.512 1.0 64.0
            alpha_to_coverage off
            colour_write on
            depth_check on
            depth_func less_equal
            illumination_stage 
            light_clip_planes off
            light_scissor off
            normalise_normals off
            polygon_mode solid
            scene_blend_op add
            shading gouraud
            transparent_sorting on

        }
    }
}
