// color9 generated by blender2ogre 2021-04-24 15:59:54.787551

material color9 {
    receive_shadows on
    technique {
        pass {
            diffuse 0.8 0.015609 0.026552 1.0
            specular 0.512 0.480624 0.481062 1.0 64.0
            alpha_to_coverage off
            colour_write on
            depth_check on
            depth_func less_equal
            illumination_stage 
            light_clip_planes off
            light_scissor off
            normalise_normals off
            polygon_mode solid
            scene_blend_op add
            shading gouraud
            transparent_sorting on

        }
    }
}
material color4 {
    receive_shadows on
    technique {
        pass {
            diffuse 0.8 0.448938 0.049677 1.0
            specular 0.512 0.497958 0.481987 1.0 64.0
            alpha_to_coverage off
            colour_write on
            depth_check on
            depth_func less_equal
            illumination_stage 
            light_clip_planes off
            light_scissor off
            normalise_normals off
            polygon_mode solid
            scene_blend_op add
            shading gouraud
            transparent_sorting on

        }
    }
}

material color11 {
    //receive_shadows on
    technique {
        pass {
            diffuse 0.048869 0.017531 0.384375 1.0
            //specular 0.481955 0.480701 0.495375 1.0 64.0
        }
    }
}

material color14 {
    receive_shadows on
    technique {
        pass {
            diffuse 0.007343 0.006038 0.044455 1.0
            specular 0.480294 0.480242 0.481778 1.0 64.0
            alpha_to_coverage off
            colour_write on
            depth_check on
            depth_func less_equal
            illumination_stage 
            light_clip_planes off
            light_scissor off
            normalise_normals off
            polygon_mode solid
            scene_blend_op add
            shading gouraud
            transparent_sorting on

        }
    }
}

material color8 {
    receive_shadows on
    technique {
        pass {
            diffuse 0.8 0.8 0.8 1.0
            specular 0.512 0.512 0.512 1.0 64.0
            alpha_to_coverage off
            colour_write on
            depth_check on
            depth_func less_equal
            illumination_stage 
            light_clip_planes off
            light_scissor off
            normalise_normals off
            polygon_mode solid
            scene_blend_op add
            shading gouraud
            transparent_sorting on

        }
    }
}