// Material generated by blender2ogre 2021-04-11 15:41:51.967175

material KirbyMat {
    receive_shadows on
    technique {
        pass {
            diffuse 0.06 0.47 0.13 1.00
            specular 0.734545 0.734545 0.734545 1.0 93.673
            alpha_to_coverage off
            colour_write on
            depth_check on
            depth_func less_equal
            illumination_stage 
            light_clip_planes off
            light_scissor off
            normalise_normals off
            polygon_mode solid
            scene_blend_op add
            shading gouraud
            transparent_sorting on

            texture_unit {
                texture Untitled.png
                tex_address_mode wrap
                colour_op modulate
            }
        }
    }
}
