// Nave generated by blender2ogre 2021-04-25 21:48:05.184947

material Nave {
    receive_shadows on
    technique {
        pass {
            diffuse 1.0 1.0 1.0 1.0
            specular 0.04 0.04 0.04 1.0 0.0
            alpha_to_coverage off
            colour_write on
            depth_check on
            depth_func less_equal
            illumination_stage 
            light_clip_planes off
            light_scissor off
            normalise_normals on
            polygon_mode solid
            scene_blend_op add
            transparent_sorting on

            texture_unit {
                texture Nave.PNG
                tex_address_mode wrap
                colour_op modulate
            }
        }
    }
}
